<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Copy as Plain Text</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      min-width: 200px;
    }

    button {
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid;
      border-radius: 10px;
      color: white;
      background: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(0, 0, 255, 0.8));
      box-shadow: 4px 4px rgb(89 78 78 / 80%);
      transition: transform 0.1s ease, box-shadow 0.1s ease;

    }

    button:active {
      transform: translate(4px, 4px);
      box-shadow: 0 0 rgb(89 78 78 / 80%);
    }

    #message,
    #sessionMessage {
      margin-top: 10px;
      color: green;
    }
  </style>
</head>

<body>
  <button id="copyButton">Copy as Markdown</button>
  <div id="message"></div>
  <button id="sessionButton">Session: Copy from multiple web pages</button>
  <div id="sessionMessage"></div>
  <script src="popup.js"></script>
</body>

</html>